Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
	MatchDevicePath "/dev/input/event*"
	Option "VertEdgeScroll" "on"
        Option "VertTwoFingerScroll" "on"
        Option "HorizEdgeScroll" "on"
        Option "HorizTwoFingerScroll" "on"
        Option "EmulateTwoFingerMinZ" "40"
        Option "EmulateTwoFingerMinW" "8"
	Option "TouchpadOff" "0"
	Option "PalmDetect" "on"
	Option      "VertScrollDelta"          "-111"
	Option      "HorizScrollDelta"         "-111"

#        Option          "MinSpeed"              "0.5"
#        Option          "MaxSpeed"              "1.0"
#        Option          "AccelFactor"           "0.075"
#        Option          "CoastingSpeed"         "8"
#        Option          "CornerCoasting"        "1"
#        Option          "CircularScrolling"     "1"
#        Option          "CircScrollTrigger"     "7"
#        Option          "EdgeMotionUseAlways"   "1"
#        Option          "LBCornerButton"        "8"     # browser "back" btn
#        Option          "RBCornerButton"        "9"     # browser "forward" btn
EndSection
