background no
out_to_console yes
out_to_x no
own_window no
update_interval 1
total_run_times 0
short_units yes
pad_percents 3
cpu_avg_samples 2
TEXT
[
{"full_text":": ${exec .scripts/spotify-nowplaying.sh }","color":"\#89b859"},
{"full_text": ": ${cpu}% ${if_existing /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input} (${execi 1200 echo $(($(cat /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input) / 1000))} C)${else}(${execi 1200 echo $(($(cat /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input) / 1000))} C)${endif}", "color":"\#cf6a4c"},

{"full_text": ": $mem","color":"\#cda869"},
{"full_text": "${if_existing /proc/net/route wlan0} :${addr wlan0}${endif}","color":"\#89b859"},
{"full_text": "${if_existing /proc/net/route wlan0}${wireless_essid wlan0} ${wireless_link_qual_perc wlan0}%${endif}", "color":"\#00AAAA"},
{"full_text": "B: ${exec .scripts/bat_icon.sh}", "color":"\#254AB8"},
{"full_text": "V: ${exec .scripts/vol.sh }", "color":"\#9b703f" },
{"full_text": "${time %a, %d.%m.%Y}", "color":"\#afc4db"}, 
{"full_text": " ${time %H:%M}", "color":"\#8f9d6a"}
],
